#사각형 생성(+마우스 따라 움직임) 0531_2
x1=50
y1=50
w1=120
h1=60
canvas.create_rectangle(x1, y1, x1+w1, y1 + h1, fill="blue", tag = "RECT1")


#원 생성 0602_1
x2 = 300
y2 = 200
r2 = 80
canvas.create_oval(x2-r2, y2-r2, x2+r2, y2+r2, fill = "orange", tag = "OVAL")




#배경 스크롤 0511_1
//캐릭터가 이동하는 만큼 xy감소시키고 배경의 xy도 감소시켜 이동
0511_1


#키로 이동 0602_2
주석 달아논 곳 참고
(키 업의 필요성은 펭펭귄을 보면, key=""로 초기화 시킴)


#텍스트 생성


#전투상태 돌입은 main의 index를 바꾸는게 나은 듯


#풀숲에 있는지 판별
x값 감지 -> x가 조건 충족 시 y값 감지


#wasd, 선택j,k,space


#hit, hitted함수로 공격,공격받음 간소화