<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="maincss.css">
	<title>포트폴리오</title>
</head>


<body>


<video autoplay loop muted>
	<source src="img4\drawing.mp4">
</video>


<div class="logotext">
	<h2>그림 도구에 대한 작은 정보들</h2>
</div>


<div class="text">
	<ul>
		<div class="li"><a href="menu1.html"><h4>연필</h4></a></div>
		<div class="li"><a href="menu2.html"><h4>붓</h4></a></div>
		<div class="li"><a href="menu3.html"><h4>물감</h4></a></div>
		<div class="li"><a href="menu4.html"><h4>파스텔</h4></a></div>
	</ul>
</div>


</body>


</html>