<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="menucss.css">
	<title>포트폴리오 - 메뉴2</title>
</head>


<body>
	

<nav>
	<ul>
		<li><a href="main.html">메인 화면</a></li>
		<li><a href="menu1.html">연필</a></li>
		<li><a href="menu2.html">붓</a></li>
		<li><a href="menu3.html">물감</a></li>
		<li><a href="menu4.html">파스텔</a></li>
</nav>


<!---->


<div id="cont1" class="box">
	<h1>붓</h1><br>
	<p>붓의 종류는 다양합니다. 길이, 두께, 재료, 단단함 등 이 외에도 사용하는 물감에 따라 사용하는 붓 달라집니다.</p><br>

	<p>붓을 만들 때 사용되는 재료로는 말의 꼬리털부터 다람쥐 털, 족제비 털 등 다양합니다. 어떤 털이 사용되느냐에 따라 붓자국이 다르게 느껴집니다.</p><br>
	
	<br><img src="img4\roundbrush.png">
	<p>흔히 보이는 붓은 둥근 붓과 납작 붓입니다. 둥근 붓은 끝이 뵤족하여 세부 모사에 적합합니다.</p>
	<img src="img4\flatbrush.png">
	<p>납작 붓은 끝이 평평하여 물감을 넓고 두껍게 바르기에 유용하며, 옆 면의 가는 부분을 이용해 선을 긋기에도 좋습니다.</p>
</div>


</body>


</html>