<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="menucss.css">
	<title>포트폴리오 - 메뉴1</title>
</head>


<body>
	

<nav>
	<ul>
		<li><a href="main.html">메인 화면</a></li>
		<li><a href="menu1.html">연필</a></li>
		<li><a href="menu2.html">붓</a></li>
		<li><a href="menu3.html">물감</a></li>
		<li><a href="menu4.html">파스텔</a></li>
</nav>

<!---->

<div id="cont1" class="box">
	<h1>연필</h1><br>
	<p>연필은 주로 흑연 연필과 색연필로 나뉩니다.</p><br>

	<h2>흑연 색연필</h2>
	<img src="img4\blackpencil.png">
	<br><h3>10H ~ 2H H F HB B 2B ~ 12B</h3><br>
	<p>흑연 연필의 경우 HB식 흑연 등급(HB Graphite Scale)으로 총 24단계로 등급이 나뉘어있습니다. 등급이 나뉘는 기준은 연필심을 만들 때 흑연과 점토가 얼마나 함유되었는가로 나뉩니다.</p>
	<h3>B(Blackness) : 흑연의 비율이 높다 / 색이 부드럽고 진하게 그려진다<br>H(Hardness) : 점토의 비율이 높다 / 딱딱하고 흐리게 그려진다</h3>
	<p>H는 흑연보다 점토가, B는 점토보다 흑연이 많이 첨가되었습니다.</p>
	<p>HB에서의 흑연과 점토의 비율은 약 70:30입니다.</p>
	<iframe width="1280" height="720" src="https://www.youtube.com/embed/EwG_-EtRKSA" title="미술 완전 기초 독학 1 - 연필 종류와 진하고 연한 정도 (준비물 - 4H, 3H, 2H, H, HB, B, 2B, 3B, 4B, 6B 연필)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
	
	<br><h2>색연필</h2>
	<img src="img4\colorpencil.png" width="372" height="408">
	<p>색연필의 경우 수성 색연필과 유성 색연필로 나뉩니다.</p>
	<p>수성 색연필의 경우 물에 번지거나 흐려지게 되어 연한 느낌을 줍니다.<br>반면, 유성 색연필의 경우 물을 칠해도 색상이 그대로 남아있습니다. 또한 유성 색연필은 보존력과 발색력이 높은 것도 특징입니다.</p>
	<iframe width="1280" height="720" src="https://www.youtube.com/embed/uaxKfa3GzS0" title="색연필 기법 - 식물그리기 / 나뭇잎 잎사귀 채색방법" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>


</body>


</html>