<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="menucss.css">
	<title>포트폴리오 - 메뉴4</title>
</head>


<body>
	

<nav>
	<ul>
		<li><a href="main.html">메인 화면</a></li>
		<li><a href="menu1.html">연필</a></li>
		<li><a href="menu2.html">붓</a></li>
		<li><a href="menu3.html">물감</a></li>
		<li><a href="menu4.html">파스텔</a></li>
</nav>


<!---->


<div id="cont1" class="box">
	<h1>파스텔</h1>
	<p>파스텔은 크게 가루 파스텔과 오일 파스텔로 나눠집니다.</p><br>

	<h2>가루 파스텔</h2>
	<p>파트텔 경도에 따라 소프트 파스텔, 하드 파스텔로 나뉩니다. 소프트 파스텔은 경도가 낮으며 색이 부드럽게 표현되어 넓은 면적에 표현하기 좋습니다. 하드 파스텔은 경도가 높고 밑그림과 세부묘사에 사용됩니다.</p><br>

	<h2>오일 파스텔</h2>
	<p>오일파스텔은 안료에 왁스와 린시드 오일을 섞어 건조하여 만든 파스텔입니다. 오일파스텔은 크레파스 느낌으로 종이에 착색도 잘되며, 파스텔의 단점인 가루 날림도 적습니다. 강한 색감과 거친 표현이 가능하며 유화물감처럼 굳거나 마르지는 않습니다.</p><br>
	<iframe width="1280" height="720" src="https://www.youtube.com/embed/X8PTNjru6Ic" title="오일파스텔로 살구색 하늘 그리기/Oil pastel drawing apricot sky" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>


</html>