<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="menucss.css">
	<title>포트폴리오 - 메뉴3</title>
</head>


<body>
	

<nav>
	<ul>
		<li><a href="main.html">메인 화면</a></li>
		<li><a href="menu1.html">연필</a></li>
		<li><a href="menu2.html">붓</a></li>
		<li><a href="menu3.html">물감</a></li>
		<li><a href="menu4.html">파스텔</a></li>
</nav>


<!---->


<div id="cont1" class="box">
	<h1>물감</h1>
	<p>흔히 찾아볼 수 있는 물감은 수채 물감, 아크릴 물감, 유화 물감과 과슈 물감입니다.</p><br>

	<h2>수채 물감</h2>
	<p>물에 번지는 물감으로, 이를 이용하여 물을 섞어 농도를 바꾸는 것으로 명암을 조절하여 그림을 그리며, 붓자국이 잘 보이지 않습니다. 보통 팔레트에 굳혀서 사용하며, 굳은 물감을 물에 녹여 다시 사용합니다.</p><br>
	<iframe width="1280" height="720" src="https://www.youtube.com/embed/bySJVX8fCkA" title="(수채화 기초) 나무 그리기  | 초등학생도 따라하기 쉬운 풍경수채화 | Tree watercolor painting" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

	<h2>아크릴 물감</h2>
	<p>아크릴 물감은 아크릴 에멀전으로 만들어진 물감으로, 수채화처럼 물을 섞어 쓸 수 있지만, 주로 물을 살짝만 섞어 진하게 사용합니다. 또, 수채화와 달리 굳으면 물에 다시 녹지 않으며, 빠르게 마릅니다.</p><br>
	<iframe width="1280" height="720" src="https://www.youtube.com/embed/cAqwK6hGCps" title="(EN)초보를 위한 물조절, 아크릴 물감 특성 배우기, 아크릴화 기초|Acrylic Painting" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

	<h2>유화 물감</h2>
	<p>기름을 기본으로 만든 물감으로, 주로 캔버스에서 사용합니다. 아크릴 물감처럼 물에 다시 녹지 않지만, 아크릴 물감과 달리 마르는 오래 걸립니다.</p><br>
	<iframe width="1280" height="720" src="https://www.youtube.com/embed/JDValAG3_kQ" title="[4K] 유화그리기 | 유화 독학 방법 3가지 | 기초부터 페인팅나이프까지 | 유화기법 마스터 :: Oil Painting for Beginners" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

	<h2>과슈 물감</h2>
	<p>마르면 불투명해지고 무광이 됩니다. 불투명하지만 색이 진하고 선명합니다.</p>
	<iframe width="1280" height="720" src="https://www.youtube.com/embed/DeN4cmVWiKU" title="과슈 물감으로 바다 그리기/Gouache painting" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>


</html>